# SuapiSimple

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/edu/ifrn/suap/: ClienteSUAP.java  JSONHandler.java  SUAPClient.java  SUAPTokenJSONHandler.java
src/main/java/br/edu/ifrn/suap/gson/: GsonIgnore.java  GsonIgnoreStrategy.java  GsonUtil.java
src/main/java/br/edu/ifrn/suap/model/: AlunoSUAP.java  ComponenteCurricularSUAP.java  CursoSUAP.java  ServidorSUAP.java  UsuarioSUAP.java  VinculoAlunoSUAP.java  VinculoSUAP.java  VinculoServidorSUAP.java
src/main/java/br/edu/ifrn/suap/util/: JSONHandler.java
src/main/java/br/edu/ifrn/suapi/: ClienteSUAP.java  SUAPRestClient.java
src/main/java/br/edu/ifrn/suapi/exception/: CredenciaisIncorretasException.java  CursoNaoEncontradoException.java  FalhaAoConectarComSUAPException.java  TipoDeUsuarioIncorretoException.java  TokenInvalidoException.java
src/main/java/br/edu/ifrn/suapi/jackson/: LocalDateDeserializer.java
src/main/java/br/edu/ifrn/suapi/model/: AlunoSUAP.java  ComponenteCurricularSUAP.java  CredenciaisSUAP.java  CursoSUAP.java  ServidorSUAP.java  TokenSUAP.java  UsuarioSUAP.java  VinculoAlunoSUAP.java  VinculoSUAP.java  VinculoServidorSUAP.java
src/main/java/br/edu/ifrn/suapi/util/: JSONHandler.java
src/test/java/br/edu/ifrn/suap/: AppTest.java  MainTest.java
