<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.lucasnr</groupId>
	<artifactId>suapi-simple</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>suap</name>
	<description>Biblioteca de acesso a API do SUAP (suap.ifrn.edu.br)</description>
	<url>https://github.com/lucasnr/suapi-simple</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/lucasnr/suapi-simple</url>
		<connection>scm:git:git://github.com/lucasnr/suapi-simple.git</connection>
		<developerConnection>scm:git:git@github.com:lucasnr/suapi-simple.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>lucas</id>
			<name>Lucas do Nascimento Ribeiro</name>
			<organization>Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte</organization>
			<email>lucasnascimentoribeiro13@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
		<!-- HTTP library -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.7</version>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
