<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.lucasnr</groupId>
	<artifactId>suapi-simple</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>suap</name>
	<description>Biblioteca de acesso a API do SUAP (suap.ifrn.edu.br)</description>
	<url>https://github.com/lucasnr/suapi-simple</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/lucasnr/suapi-simple</url>
		<connection>scm:git:git://github.com/lucasnr/suapi-simple.git</connection>
		<developerConnection>scm:git:git@github.com:lucasnr/suapi-simple.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>lucas</id>
			<name>Lucas do Nascimento Ribeiro</name>
			<organization>Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte</organization>
			<email>lucasnascimentoribeiro13@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.25.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.25.1</version>
		</dependency>

	</dependencies>

</project>
